spring.application.name=Manajero-Tdd-ProjectManagment

spring.data.mongodb.database=manajero-tdd

spring.data.mongodb.uri=mongodb+srv://jihed:manajero@cluster0.nuhd6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

server.port=9090